<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuncAgenamento">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ag_img_fun"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/func" />

        <TextView
            android:id="@+id/txt_nomeF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ag_img_fun"
            android:text="Nome do funcionario Aqui "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ag_img_fun"
            android:layout_below="@id/txt_nomeF"
            android:text="Descriçao: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtinfo"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ag_img_fun"
            android:text="Descriçao do funcionario " />

        <TextView
            android:id="@+id/txtDt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ag_img_fun"
            android:layout_marginTop="5dp"
            android:text="Selecione o seu horario: " />

        <RelativeLayout
            android:id="@+id/RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDt">

            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:00 pm" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:00 pm" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:00 pm" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:00 pm" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:00 pm" />
            </RadioGroup>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_agendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL"
            android:layout_marginTop="10dp"
            android:text="Agendar" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>